<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["jpwebform core tag library"]]></description>
  <display-name>"jpwebform core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>jpwebform</short-name>
  <uri>/jpwebform-core</uri>
	
	<tag>
		<description>Loads and returns the list of the Forms available in the system.</description>
		<name>forms</name>
		<tag-class>org.entando.entando.plugins.jpwebform.aps.tags.FormListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The name of the variable setted in the pagecontext.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Loads and returns an Form given a key.</description>
		<name>form</name>
		<tag-class>org.entando.entando.plugins.jpwebform.aps.tags.FormTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Identifier of the Form to load</description>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The name of the variable setted in the pagecontext.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
